spring.application.name=subscription-service
server.port=8082


drugservice.client.url=http://localhost:8081/drugdetailapp
drugservice.client.name=drug-service

refillservice.client.url=http://localhost:8454/refillapp
refillservice.client.name=refillapp

authservice.client.url=http://localhost:8090/authapp
authservice.client.name=authapp

spring.datasource.url=jdbc:h2:mem:subscriptiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
server.servlet.context-path=/subscriptionapp
server.error.include-stacktrace=never

logging.level.web=debug
logging.level.org.springframework=info
logging.level.com.mailorderpharma.subscription=debug
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n 

